# ssmTemplate

./: README.md  data.sql  pom.xml
src/main/java/com/tom/ssm/controller/: UserController.java
src/main/java/com/tom/ssm/dao/: IUserDao.java
src/main/java/com/tom/ssm/model/: User.java
src/main/java/com/tom/ssm/servelet/: FirstServlet.java  GetApplication.java  Person.java
src/main/java/com/tom/ssm/servelet/chapter0207/: DbDao.java  LoginServlet.java  TestServlet.java  TimerServlet.java
src/main/java/com/tom/ssm/servelet/chapter0208/: DynaAttributesTag.java  FragmentTag.java  HelloWorldTag.java  IteratorTag.java  QueryTag.java
src/main/java/com/tom/ssm/servelet/chapter0209/: AuthorityFilter.java  LogFilter.java
src/main/java/com/tom/ssm/servelet/chapter0210/: GetConnListener.java  MyServletContextAttributeListener.java  OnlineListener.java  RequestListener.java
src/main/java/com/tom/ssm/servelet/chapter0212/: AsyncServlet.java  GetBooksTarget.java  UploadServlet.java
src/main/java/com/tom/ssm/servelet/chapter0213/: AsyncServlet.java  MyReadListener.java
src/main/java/com/tom/ssm/servelet/chapter14/: ChatEntpoint.java
src/main/java/com/tom/ssm/service/: IUserService.java
src/main/java/com/tom/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/tom/ssm/spring5/chapter0702/: Axe.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0703/: Axe.java  Chinese.java  Japanese.java  Person.java  SteelAxe.java  StoneAxe.java
src/main/java/com/tom/ssm/spring5/chapter0704/: EmailEvent.java  EmailNotifier.java  ExampleBean.java  People.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0705/: Axe.java  ExampleBean.java  People.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0705/impl/: Chinese.java  SteelAxe.java  StoneAxe.java
src/main/java/com/tom/ssm/spring5/chapter0706/: Axe.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0706/config/: AppConfig.java
src/main/java/com/tom/ssm/spring5/chapter0706/impl/: Chinese.java  SteelAxe.java  StoneAxe.java
src/main/java/com/tom/ssm/spring5/chapter0707/: Being.java  BeingFactory.java  Person.java  PersonFactory.java
src/main/java/com/tom/ssm/spring5/chapter0707/impl/: American.java  Cat.java  Chinese.java  Dog.java
src/main/java/com/tom/ssm/spring5/chapter0708/: Axe.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0708/impl/: American.java  Chinese.java  GetFieldFactoryBean.java  Japanese.java  SteelAxe.java  StoneAxe.java
src/main/java/com/tom/ssm/spring5/chapter0709/: Axe.java  Dog.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0709/impl/: Chinese.java  GunDog.java  SteelAxe.java
src/main/java/com/tom/ssm/spring5/chapter0710/: Person.java  Son.java
src/main/java/com/tom/ssm/spring5/chapter0711/: Axe.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0711/impl/: Chinese.java  People.java  SteelAxe.java  StoneAxe.java
src/main/java/com/tom/ssm/spring5/chapter0711/util/: Axe.java  Person.java
src/main/java/com/tom/ssm/spring5/chapter0712/domain/: Person.java
src/main/java/com/tom/ssm/spring5/chapter0803/: InjectBean.java  TestBean.java
src/main/java/com/tom/ssm/spring5/chapter0804/: AuthAspect.aj  Hello.java  World.java
src/main/resources/: spring-mvc.xml
src/main/resources/config/: dbconn.properties  dbconn1.properties  ehcache.xml  message_zh_TW.properties  spring-0703.xml  spring-0704.xml  spring-0705.xml  spring-0706.xml  spring-0708.xml  spring-0710.xml  spring-0711-util.xml  spring-0711.xml  spring-07111.xml  spring-0712.xml  spring-0801.xml  spring-08011.xml  spring-08012.xml  spring-0802.xml  spring-08022.xml  spring-0803.xml  spring-0804.xml  spring-080401.xml  spring-0805.xml  spring-080501.xml  spring-0806.xml  spring-0807.xml  spring-0808.xml  spring-5.xml
src/main/resources/sql/: news_inf.sql  user_inf.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglib/: mytaglib.tld
src/main/webapp/WEB-INF/views/0301/: helloWorld.jsp
src/main/webapp/WEB-INF/views/0302/: attributeWelcome.jsp  crossWelcome.jsp  loginForm.jsp  registerForm.jsp  result.jsp  result2.jsp  sessionLoginForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/0302/handler/: advisorException.jsp  handlerIndex.jsp
src/main/webapp/WEB-INF/views/0302/model/: exceptionError.jsp  exceptionIndex.jsp  exceptionSqlError.jsp  handlerIndex.jsp  index.jsp  login4.jsp  loginForm1.jsp  loginForm2.jsp  loginForm3.jsp  loginForm4.jsp  loginForm5.jsp  requestBodyIndex.jsp  result1.jsp  result2.jsp  result3.jsp  result5.jsp
src/main/webapp/WEB-INF/views/0601/: converterIndex.jsp  converterSuccess.jsp  validatorIndex.jsp
src/main/webapp/WEB-INF/views/0701/: error.jsp  registerForm.jsp  success.jsp  uploadForm.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/0702/: loginForm.jsp  main.jsp
src/main/webapp/WEB-INF/views/content/: welcome.jsp
src/main/webapp/crazyit/chapter02/: connDb.jsp
src/main/webapp/crazyit/chapter02/chapter0204/: beanTest.jsp  scriptlet.jsp
src/main/webapp/crazyit/chapter02/chapter0207/: login.jsp
src/main/webapp/crazyit/chapter02/chapter0208/: helloWorldTag.jsp
src/main/webapp/crazyit/chapter02/chapter0212/: upload.jsp
src/main/webapp/crazyit/chapter02/chapter0214/: chat.html
src/main/webapp/crazyit/chapter07/chapter0705/: test.jsp
src/test/java/com/tom/ssm/dao/: IUserDaoTest.java
src/test/java/com/tom/ssm/spring5/chapter0702/: BeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0703/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0705/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0706/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0707/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0710/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0711/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0712/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0801/: ChinesBeanTest.java
src/test/java/com/tom/ssm/spring5/chapter0802/: ChinesBeanTest.java
(+115 files in other folders)
