jdbc.driver=com.mysql.jdbc.Driver
#?据?地址
jdbc.url=jdbc:mysql://10.62.240.45:3306/tom_lou?useUnicode=true&characterEncoding=utf8
#用?名
jdbc.username=wcdmaria
#密?
jdbc.password=wistron888
#最大?接?
c3p0.maxPoolSize=30
#最小?接?
c3p0.minPoolSize=10
#???接后不自?commit
c3p0.autoCommitOnClose=false
#?取?接超???
c3p0.checkoutTimeout=10000
#??取?接失?重?次?
c3p0.acquireRetryAttempts=2